 body: GridView.count(crossAxisCount: 5,
  crossAxisSpacing: 20,
  mainAxisSpacing: 23,
  children: [
    Container(color: arrColor[0],),

    Container(color: arrColor[1],),

    Container(color: arrColor[2],)
    ,
    Container(color: arrColor[3],),

    Container(color: arrColor[4],),

    Container(color: arrColor[5],),

    Container(color: arrColor[6],),
    Container(color: arrColor[7],),
    Container(color: arrColor[8],),
    Container(color: arrColor[9],),
    Container(color: arrColor[10],),
    Container(color: arrColor[11],)

  ],),

-----------------------------

    return  Scaffold(
  body: GridView.extent(maxCrossAxisExtent: 100,
  crossAxisSpacing: 10,
  mainAxisSpacing: 10,
  children: [
    Container(color: arrColor[0],),
    Container(color: arrColor[1],),
    Container(color: arrColor[2],),
    Container(color: arrColor[3],),
    Container(color: arrColor[4],),
    Container(color: arrColor[5],),
    Container(color: arrColor[6],),
    Container(color: arrColor[0],),
    Container(color: arrColor[1],),
    Container(color: arrColor[2],),
    Container(color: arrColor[3],),
    Container(color: arrColor[4],),
    Container(color: arrColor[5],),
    Container(color: arrColor[6],),
    Container(color: arrColor[0],),
    Container(color: arrColor[1],),
    Container(color: arrColor[2],),
    Container(color: arrColor[3],),
    Container(color: arrColor[4],),
    Container(color: arrColor[5],),
    Container(color: arrColor[6],),
    Container(color: arrColor[0],),
    Container(color: arrColor[1],),
    Container(color: arrColor[2],),
    Container(color: arrColor[3],),
    Container(color: arrColor[4],),
    Container(color: arrColor[5],),
    Container(color: arrColor[6],),

  ],)




    );
    ----------------------
      return  Scaffold(
  body: GridView.builder( itemBuilder: (context,index){

    return Container(
      width:100,
      height: 200,
      color: arrColor[0],);

  },itemCount: arrColor.length, gridDelegate: SliverGridDelegateWithMaxCrossAxisExtent(
    maxCrossAxisExtent: 5,
    crossAxisSpacing: 10,
    mainAxisSpacing: 10
  ),)




    );
