Text("Hello",style: TextStyle(
          fontSize: 35,
          color: Colors.purple,
          fontWeight: FontWeight.w700,
          fontStyle: FontStyle.italic,
          letterSpacing: 8,
          wordSpacing: 20,
          backgroundColor: Colors.yellow,
          shadows: [
            Shadow(color: Colors.blueAccent, offset: Offset(2,1), blurRadius:10)
          ]
      ),  ),
      
      
      
      
      ----------------
      
      
      RichText(  
    text: TextSpan(  
        text: 'Don\'t have an account?',  
        style: TextStyle(color: Colors.black, fontSize: 20),  
        children: <TextSpan>[  
            TextSpan(text: ' Sign up',  
                style: TextStyle(color: Colors.blueAccent, fontSize: 20)  
            )  
        ]  
    ),  
),  



-------------------
